# core

./: README.md  build.gradle
gradle/checkstyle/: checkstyle.xml
src/main/java/com/global/savings/core/: CoreApplication.java
src/main/java/com/global/savings/core/exception/: ApplicationException.java
src/main/java/com/global/savings/core/price/: PriceService.java  TaxRateProvider.java
src/test/java/com/global/savings/core/: CoreApplicationTests.java
src/test/java/com/global/savings/core/price/: PriceConstant.java  PriceServiceTest.java  TaxProviderTest.java
