plugins {
    id 'java'
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'ru.vyarus.quality' version '4.3.0'
}

group = 'com.global.savings'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    jcenter()
    gradlePluginPortal()
}

apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.4'
}

jacocoTestReport {
        reports {
            xml.enabled false
            csv.enabled false
            html.destination file("${buildDir}/jacocoHtml")
        }
}

quality {
    strict = false
}

ext {
    lombokVersion = '1.18.10'
    jupiterVersion = '5.2.0'
    mockitoVersion = '2.1.0'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

    implementation group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {

	}

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${jupiterVersion}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "${jupiterVersion}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${jupiterVersion}"

    testImplementation group: 'org.mockito', name: 'mockito-core', version: "${mockitoVersion}"

	testImplementation group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
}

test {
	useJUnitPlatform()
	reports.html.enabled = true
}

check.finalizedBy(jacocoTestCoverageVerification)

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                minimum = 0.80
            }
            limit {
                counter = 'BRANCH'
                minimum = 0.80
            }
        }
    }
}
